---
applications:
- name: dining-loco-prod
  buildpack: java_buildpack
  memory: 2G
  instances: 20
  path: tenpo.jar
  routes:
  - route: tenpo.odin.ssk.cfp.yahoo.co.jp
  - route: loco.yahoo.co.jp
  env:
    SPRING_PROFILES_ACTIVE: prod
    JAVA_OPTS: '-javaagent:/home/vcap/app/BOOT-INF/classes/pinpoint-agent/pinpoint-bootstrap-1.7.2.jar -Dpinpoint.agentId=ODIN-TENPO-$CF_INSTANCE_INDEX -Dpinpoint.applicationName=ODIN-tenpo -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps'
  services:
  - athenz-provide
  - ncookie-vkey
  - redis-provide
