---
applications:
- name: dining-loco-dark-prod
  buildpack: java_buildpack
  memory: 4G
  instances: 1
  path: tenpo.jar
  routes:
  - route: tenpo-dark.odin.ssk.cfp.yahoo.co.jp
  - route: stg-loco.yahoo.co.jp
  env:
    SPRING_PROFILES_ACTIVE: prod
    JAVA_OPTS: '-javaagent:/home/vcap/app/BOOT-INF/classes/pinpoint-agent/pinpoint-bootstrap-1.7.2.jar -Dpinpoint.agentId=DARK-ODIN-TENPO-$CF_INSTANCE_INDEX -Dpinpoint.applicationName=DARK-ODIN-tenpo -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps'
  services:
  - athenz-provide
  - ncookie-vkey
  - redis-provide
