---
applications:
- name: dining-loco-e2e-stg
  memory: 512M
  disk_quota: 512M
  instance: 1
  buildpack: python_buildpack
  path: clover
  command: python -m SimpleHTTPServer 8080 &
  routes:
  - route: tenpo-e2e-stg.dev02.ssk.cfm.yahoo.co.jp
