---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cd.docker-registry.corp.yahoo.co.jp:4443/pcf-draupnir/java
    tag: 1.8-dev
    insecure_registries:
    - cd.docker-registry.corp.yahoo.co.jp:4443

inputs:
- name: repo

caches:
- path: repo/.m2/repository

outputs:
- name: out

run:
  path: ci/unit-test/unit-test.sh
  dir: repo
