---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cd.docker-registry.corp.yahoo.co.jp:4443/concourse/cfcli
    insecure_registries:
    - cd.docker-registry.corp.yahoo.co.jp:4443

inputs:
- name: release

outputs:
- name: out

run:
  path: ci/pre-deploy/pre-deploy.sh
  dir: release
